<h1>Hello, Quine!</h1>
<h2>Open the developer console.</h2>
<script>
    a="a=bar;a=(foo=>a.replace(/bar/,JSON.stringify(a)))()";a=(foo=>a.replace(/bar/,JSON.stringify(a)))()
    console.log(a)
    console.log("Program `a` equals `eval(a)`?", a === eval(a))
</script>
<style>
    * {
        margin-left: 1rem;
        display:block;
        white-space: pre-wrap;
    }
    html::before {content:'<html>'}
    html::after {content:'</html>'}
    head::before {content:'<head>'}
    head::after {content:'</head>'}
    body::before {content:'<body>'}
    body::after {content:'</body>'}
    h1::before {content:'<h1>'}
    h1::after {content:'</h1>'}
    h2::before {content:'<h2>'}
    h2::after {content:'</h2>'}
    style::before {content:'<style>'}
    style::after {content:'<\/style>'}
    script { font-size: 1.4rem; }
    script::before {content:'<script>'}
    script::after {content:'<\/script>'}
</style>
